spring.application.name=assignment1
#spring.datasource.url=jdbc:mysql://localhost:3306/productDemo
#spring.datasource.username=sagar
#spring.datasource.password=Abcd#1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.h2.console.enabled=true
spring.jpa.database-platform=h2
spring.datasource.url=jdbc:h2:mem:demodb
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=centric
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
jwt.secret=Abcddcbajfijfiekllapwpedkskdapplsdkwdwokoelllwqweqwdnkxplopjdfjoifsbbeyhndeoijoiedjisdhhsdieijoiwjdiawjeidjoiejdeoie
app.jwtExpirationMs=2592000000
spring.security.user.name=sagar
spring.security.user.password=sagar
#spring.h2.console.path=/h
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true